<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            height: 40px;
        }

        .btn-primary,
        .btn-secondary {
            height: 40px;
        }
    </style>
</head>

<body>
<div class="container">
    <h3 class="text-center mt-5">Lấy lại mật khẩu qua Mail</h3>
    <form action="/submit-form" method="post" class="mt-5">
        <div class="mb-3">
            <label for="matv" class="form-label">Nhập mã thành viên:</label>
            <input type="text" id="matv" name="matv" class="form-control" required>
        </div>
        <div class="d-grid gap-2 d-md-flex justify-content-md-center">
            <button type="submit" class="btn btn-primary me-md-2">Submit</button>
            <button type="button" class="btn btn-secondary" onclick="goBack()">Trở về</button>
        </div>
    </form>

    <span th:if="${message}" th:text="${message}"></span>
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<script>
    function goBack() {
        window.location.href = "/login";
    }
</script>
</body>

</html>
