<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Quản Lý Đặt Chỗ</title>

        <!-- CSS FILES -->        

        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link href="css/templatemo-topic-listing.css" rel="stylesheet">
        <style>
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
                padding-top: 60px;
            }

            .modal-content {
                background-color: #fefefe;
                margin: 5% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
                max-width: 300px;
                text-align: center;
            }
            #popup-tenTB{
                margin-left: 10px;
            }
            .popup-info {
                display: flex; /* Sử dụng flexbox để quản lý layout */
                align-items: center; /* Căn các phần tử vào trung tâm theo chiều dọc */
                justify-content: stretch; /* Các phần tử được căn đều và chia khoảng cách dư */
                margin-bottom: 15px; /* Khoảng cách dưới giữa các phần tử */
            }

            .popup-info p {
                margin: 0; /* Xóa margin mặc định của thẻ <p> */
            }
            label {
                display: block; /* Hiển thị nhãn trên một dòng mới */
                margin-bottom: 5px; /* Khoảng cách dưới giữa các nhãn */
                font-weight: bold; /* In đậm cho nhãn */
            }

            /* Định dạng cho ô input */
            .form-control {
                width: 100%; /* Ô input chiếm toàn bộ chiều rộng của phần tử chứa */
                margin-bottom: 15px; /* Khoảng cách dưới giữa các ô input */
            }
            .hovered {
                background-color: lightgray;
            }
            .input-group {
                margin-bottom: 15px; /* Khoảng cách dưới giữa các input-group */
            }

            /* Định dạng cho button Xác nhận */
            .btn-XN {
                display: block; /* Hiển thị button trên một dòng mới */
                width: 100%; /* Button chiếm toàn bộ chiều rộng của phần tử chứa */
                margin-top: 15px; /* Khoảng cách trên đầu của button */
            }
            .navbar {
                background-color: #367d96; /* Màu nền của header */
                color: white; /* Màu chữ của header */
            }

            .navbar .navbar-toggler-icon {
                color: white; /* Màu biểu tượng toggle */
            }

            .dropdown-menu a.dropdown-item:hover {
                background-color: #367d96; /* Màu nền khi hover */
                color: white; /* Màu chữ khi hover */
            }
            .popup {
                display: none;
                position: fixed;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 1000px;
                background-color: #fff;
                padding: 20px;
                border: 2px solid #ccc;
                box-shadow: 0 2px 5px rgba(0,0,0,0.2);
                z-index: 1000;
            }
            .popup h2 {
                margin-top: 0;
            }
            .popup-close {

                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
                color: #888;
                font-size: 30px;
            }
            .popup-close:hover {
                color: #f00;
            }
            .list-rem {
                position: absolute;
                display: none;
                top: calc(100% + 8px);
                left: 0;
                background-color: #ccc;
                box-shadow: 1px 1px 2px 3px rgba(0, 0, 0, 0.1);
                width: 300px;
                height: auto;
            }
            .item-rem {
                margin: 4px 0;
                padding-left: 12px;
                border-bottom: 1px solid #43a9de;
                cursor: pointer;
            }
            .item-rem:last-child {
                border-bottom: none;
            }
        </style>
    </head>

    <body>
        <div>
            <!-- Header -->
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <i class="bi-back"></i>
                        <span class="ms-2">MEMBER</span>
                    </a>

                    <!-- Button toggler for small screens -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Phần trái của thanh điều hướng -->
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto"></ul>
                    </div>

                    <!-- Phần phải của thanh điều hướng -->
                    <div class="d-flex align-items-center">
                        <div class="dropdown">
                            <a href="#" class="navbar-icon bi-person smoothscroll me-4" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false"></a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" th:href="@{'/quanlydatcho?maTV=' + ${member.maTV}}">Quản lý đặt chỗ</a></li>
                                <li><a class="dropdown-item" th:href="@{'/hosothanhvien?maTV=' + ${member.maTV}}">Hồ sơ thành viên</a></li>
                                <li><a class="dropdown-item" th:href="@{'/doimatkhau?maTV=' + ${member.maTV}}">Đổi Mật Khẩu</a></li>
                                <li><a class="dropdown-item" th:href="@{'/trangthaivipham?maTV=' + ${member.maTV}}">Trạng thái vi phạm</a></li>
                                <li><a class="dropdown-item"  th:href="@{'/datchothietbi?maTV=' + ${member.maTV}}">Đặt chỗ thiết bị</a></li>
                                <li><a class="dropdown-item"  th:href="@{'/thietbidangmuon?maTV=' + ${member.maTV}}">Thiết bị đang mượn</a></li>
                                <li><a class="dropdown-item" th:href="@{/login}">Đăng xuất</a></li>
                            </ul>
                            <span class="me-2" th:text="${member.tenTV}"></span>
                        </div>
                    </div>              
                </div>
            </nav>


            <div class="container mt-4">
                <h4 class="mb-4">QUẢN LÝ ĐẶT CHỖ </h4>
                <div class="input-group mb-3">
                    <input type="text" oninput="search(2)" class="form-control" placeholder="Tìm kiếm...">
                    <div class="list-rem"></div>
                    <button class="btn btn-primary ml-2" type="button" onclick="search()"><i class="bi bi-search"></i></button>
                </div>

                <!-- Thêm các nút vào đây -->
                <div class="d-flex justify-content-center align-items-center my-3">
                    <button id="btnDatCho" class="btn btn-success me-2 m-2"><i class="bi bi-plus">Đặt chỗ mượn</i></button>
                </div>

                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col" class="text-center">STT</th>
                            <th scope="col" class="text-center">Mã Thiết Bị</th>
                            <th scope="col" class="text-center">Tên Thiết Bị</th>
                            <th scope="col" class="text-center">Mô Tả</th>
                            <th scope="col" class="text-center">Chọn</th>
                        </tr>
                    </thead>
                    <tbody class="body_table">
                        <tr class="table-row" th:each="thietBi,iterStat : ${listTB}">
                            <td class="text-center STT" th:text="${iterStat.index + 1}"></td>
                            <td class="text-center maTB" th:text="${thietBi.maTB}"></td>
                            <td class="text-center tenTB" th:text="${thietBi.tenTB}"></td>
                            <td class="text-center moTaTB" th:text="${thietBi.moTaTB}"></td>
                            <td >
                                <div class="d-flex justify-content-center">
                                    <input type="checkbox" class="form-check-input" id="check${iterStat.index + 1}" name="option${iterStat.index + 1}" value="">
                                </div>
                            </td>

                        </tr>

                    </tbody>
                </table>
            </div>
            <div id="popup" class="popup">
                <span id="popup-close" class="popup-close">&times;</span>
                <h2 class="text-center" >Đặt chỗ mượn</h2>
                <div class="content">
                    <form id="myForm" action="/index" method="post">
                        <div class="popup-info">
                            <p>Tên thiết bị:</p>
                            <p id="popup-tenTB" name="tenTB"></p></div>

                        <div class="input-group date" >
                            <label for="">Chọn ngày: </label>
                            <input name="ngay" type="text" class="form-control" id="datetimepicker">
                            <!-- <span class="input-group-addon">
                                <i class="bi bi-calendar"></i>
                            </span> -->

                        </div>
                        <div class="input-group date" >
                            <label for="">Chọn giờ: </label>
                            <input name="gio" type="text" class="form-control" id="datetimepicker2">
                            <!-- <span class="input-group-addon">
                                <i class="bi bi-calendar"></i>
                            </span> -->

                        </div>
                        <input  type="hidden" name="idMember" th:value="${member.maTV}">
                        <input id="maTBHiden"  type="hidden" name="maTBHiden">
                        <button type="submit" class="btn btn-success btn-XN" onclick="showAlert(event)">Xác nhận</button>
                    </form>
                    <!-- The Modal -->
                    <div id="successModal" class="modal">
                        <div class="modal-content">
                            <p>Đặt chỗ thành công!</p>
                            <button class="close-btn" onclick="submitForm()">OK</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
        <!-- CSS Bootstrap DateTimePicker -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
        <!-- JS Bootstrap DateTimePicker -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
        <script src="js/searchTB.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
        <script src="js/index.js"></script>
        <script>
                                function showAlert(event) {
                                    event.preventDefault(); // Ngăn chặn form submit mặc định
                                    const ngay = document.getElementById("datetimepicker").value;
                                    const gio = document.getElementById("datetimepicker2").value;
                                    const maTBHiden = document.getElementById("maTBHiden").value;

                                    if (!ngay || !gio || !maTBHiden) {
                                        alert("Vui lòng điền đầy đủ thông tin!");
                                        return;
                                    }
                                    document.getElementById("successModal").style.display = "block";
                                }

                                function closeModal() {
                                    document.getElementById("successModal").style.display = "none";
                                }

                                function submitForm() {
                                    closeModal();
                                    document.getElementById("myForm").submit(); // Tiếp tục submit form
                                }

                                // Đóng modal khi nhấn ra ngoài
                                window.onclick = function (event) {
                                    var modal = document.getElementById("successModal");
                                    if (event.target == modal) {
                                        modal.style.display = "none";
                                    }
                                }
        </script>
    </body>
</html>
