<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Form</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        /* Căn giữa theo chiều ngang */
        align-items: center;
        /* Căn giữa theo chiều dọc */
        height: 100vh;
        /* Chiều cao của toàn bộ màn hình */
        background-color: aqua;
    }

    .container {
        border-radius: 20px;
        width: 450px;
        height: 250px;
        padding: 20px;
        text-align: center;
        /* Căn giữa nội dung theo chiều ngang */
        background-color: gray;
    }

    h1 {
        margin-top: 30px;

    }

    .container form {
        margin: auto;
        /* Căn giữa form trong container */
    }

    form input {
        margin-bottom: 20px;
        width: 200px;
        height: 30px;
        border-radius: 10px;
    }

    form button {
        margin-left: 60px;
        margin-right: 60px;
        height: 30px;
    }

    form label {
        height: 30px;
        width: 200px;
    }

    
    
</style>

<body>
    <div class="container">
        <h1>Lấy lại mật khẩu qua mail</h1>
        <form action="/submit-form" method="post">
            <br>
            <label for="email">Nhập mã thành viên:</label>
            <input type="text" id="matv" name="matv" required>
            <br>
            <button type="submit">Submit</button>
            <button type="button" onclick="goBack()">Trở về</button>

        </form>
       
        <span th:if="${message}" th:text="${message}"></span>
    </div>
</body>
<script>
    function goBack() {
        window.location.href = "/login";
    }
</script>

</html>